<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-image: url(https://github.com/Illinois-Founders/founders-newsletters/blob/master/Images/gray%20texture%20background.png?raw=true);">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Founders Monthly Newsletter
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px 0; text-align: center">
					<a href="http://founders.illinois.edu/" style="text-decoration: none;"><img src="https://mcusercontent.com/61d1dc68f7de6828a17db2174/images/24d2ab9d-c914-4825-9326-55048460d065.png" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd00; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>
	        <!-- Email Header : END -->

			<!-- Hero Image, Flush : BEGIN -->
			<tr>
				<!-- Bulletproof Background Images c/o https://backgrounds.cm -->
				<td style="text-align: center; background-image: url('https://66.media.tumblr.com/7654776391fe6630a5d50e6c96be02d7/c4678083490332ab-d9/s400x600/754ef7159c6e66a4072af5e172abca14c58848ff.gifv'); background-color: #222222; background-position: center center !important; background-size: cover !important;">
					<!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="https://via.placeholder.com/680x180/222222/666666" />
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
					<v:fill opacity="0%" color="#222222" />
					<![endif]-->
					<div>
						<!--[if mso]>
						<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
						<tr>
						<td width="500">
						<![endif]-->
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
							<tr>
								<td style="text-align: center; padding: 40px 0px; font-family: arial narrow; font-size: 15px; line-height: 20px; color: #ececec; font-stretch: extra-condensed; letter-spacing: 3px; font-weight: bold;">
									<img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/Official%20Founders%20Logo.png?raw=true" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: 100%; max-height: 180px; background: #dddddd00; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
									<p style="margin: 0;">FOUNDERS IS THE UIUC ENTREPRENEURSHIP COMMUNITY</p>
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
					<!--[if gte mso 9]>
					</v:fill>
					</v:rect>
					</v:image>
					<![endif]-->
				</td>
			</tr>
            <!-- Hero Image, Flush : END -->


			<!-- Title with Date : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td valign="middle" style="text-align: center; background-color: #22222285; background-position: center center !important; background-size: cover !important;">
	                <!--[if gte mso 9]>
	                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
	                <v:fill type="tile" src="https://via.placeholder.com/600x230/222222/666666" color="#222222" />
	                <v:textbox inset="0,0,0,0">
	                <![endif]-->
	                <div>
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <!-- <td valign="middle" style="text-align: center; padding: 40px; font-family: Georgia; font-size: 20px; line-height: 18px; color: #ffffff;">
	                                <p style="margin: 0;">June Edition 2020</p>
								</td> -->
								<td style="padding: 50px; font-family: Georgia; font-size: 15px; line-height: 20px; color: #b9b9b9; font-style: italic; text-align: center;">
									<h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #eeeeee; font-weight: bold; font-style: normal;">Founders Illinois Newsletter</h1>
									<p style="margin: 0 0 10px;">February 2021 Edition</p>
								</td>
	                    </table>
	                </div>
	                <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
	            </td>
	        </tr>
            <!-- Title with Date : END -->


            <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
            <!-- Clear Spacer : END -->

			<!-- Intro : BEGIN -->
			<tr>
                <td style="background-color: #f89620;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
                            <td style="padding: 40px; font-family: Arial; font-size: 15px; line-height: 20px; color: #ffffff;">
                                <p style="margin: 0 0 10px; font-weight: bold;">This newsletter consists of:</p>
                                <ul style="padding: 0; margin: 0; list-style-type: disc;">
									<li style="margin:0 0 10px 20px;" class="list-item-first">Meet our new members!
                                    </li>
									<li style="margin: 0 0 10px 20px;" class="list-item-last">Opportunities to Check Out</li>
                                    <li style="margin:0 0 0px 20px;">Meme of the Newsletter</li>
								</ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Intro + Button : END -->
                
         <!-- Opportunities : END -->

            <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="50" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
            <!-- Clear Spacer : END -->

            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/January%202021/images/flyer%20for%20newsletter.png?raw=true" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
            <!-- Hero Image, Flush : END -->

                    
        
            <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            </tr>
                                <tr>
                                    <td style="padding: 20px 20px 40px;">
                                        <!-- Button : BEGIN -->
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="border-radius: 20px; background: #f89620;">
                                                    <a class="button-a button-a-primary" href="bit.ly/joinfoundersSP21" style="background: #f89620; font-family: Arial; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; font-weight: lighter;">JOIN US!
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            <tr>
                            </td>
                            </tr>
        
                        </table>
                    </td>
                </tr>
            <!-- 1 Column Text + Button : END -->



            <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
            <!-- Clear Spacer : END -->

            <!-- Member Spotlight : START -->
			<tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: Arial; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 20px 0 0; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">
                                    <!--Founders Logo arrow : START-->
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/arrow2.png?raw=true" width="35" height="30" alt="alt_text" border="0" align="center" class="g-img?" style="margin-bottom: 5px;">
                                    <!--Founders Logo arrow : END-->
                                    New Exec Board!</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                <!-- New Exec : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: center">
                                                <img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/January%202021/images/exec.png?raw=true" width="350" height="" alt="alt_text" border="0" style="width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" >
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p style="padding: 10px; margin: 10;">The Founders Executive Board is the organization's leadership. Its job is to make decisions about funding, events planning, projects, outreach, recruitment, and more! Under this new leadership, Founders is excited for what's to come in 2021. 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #f89620;">
                                                <a class="button-a button-a-primary" href="http://founders.illinois.edu/exec.html" style="background: #f89620; font-family: Arial; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; font-weight: lighter;">Meet the Board
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- New Exec : END -->
            <!-- Member Spotlight : END -->

            <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
            <!-- Clear Spacer : END -->

            <!-- RECAP 2020 : START -->
			<tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: Arial; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 20px 0 0; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">
                                    <!--Founders Logo arrow : START-->
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/arrow2.png?raw=true" width="35" height="30" alt="alt_text" border="0" align="center" class="g-img?" style="margin-bottom: 5px;">
                                    <!--Founders Logo arrow : END-->
                                    RECAP 2020</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                <!-- RECAP 2020 : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="background-color: #ffffff;">
                                                <a href="https://www.instagram.com/p/CIcKHquLcuw/" style="text-decoration: none;"><img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/January%202021/images/recap2020.png?raw=true" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p style="padding: 10px; margin: 10;">Founders has big plans for 2021! Here’s how we performed in 2020
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #f89620;">
                                                <a class="button-a button-a-primary" href="https://www.instagram.com/p/CIcKHquLcuw/?utm_source=ig_web_copy_link" style="background: #f89620; font-family: Arial; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; font-weight: lighter;">Check it out!
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- RECAP 2020 : END -->
            <!-- RECAP 2020 : END -->

            <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
            <!-- Clear Spacer : END -->

            <!-- Opportunities : START -->
			<tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: Arial; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 20px 0 0; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">
                                    <!--Founders Logo arrow : START-->
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/arrow2.png?raw=true" width="35" height="30" alt="alt_text" border="0" align="center" class="g-img?" style="margin-bottom: 5px;">
                                    <!--Founders Logo arrow : END-->
                                    Opportunities to Check Out</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                <!--Opportunities : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: center">
                                                <img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/January%202021/images/Opportunities.jpg?raw=true" width="350" height="" alt="alt_text" border="0" style="width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" >
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p style="padding: 10px; margin: 10;">Looking for cool opportunities? Look no further- here's a few...
                                                </p>
                                                <li style="padding: 10px; margin: 10;"> 
                                                    Hoeft Technology and Management Minor Program
                                                    <p><a style= "color: #555555; font-weight: bold;" href="https://techmgmt.illinois.edu/">Hoeft T&M</a> 
                                                     is a joint university minor within 
                                                     <a style= "color: #555555; font-weight: bold;" href="https://giesbusiness.illinois.edu/">Gies College of Business</a> 
                                                     and 
                                                     <a style= "color: #555555; font-weight: bold;" href="https://grainger.illinois.edu/">The Grainger College of Engineering.</a> 
                                                     Your experience in the Program will bring together traditional engineering and business education. Here, you will work with other undergraduate engineering and business students to develop comprehensive solutions to real-world problems.
                                                    </p>
                                                </li>
                                                <li style="padding: 10px; margin: 10;">
                                                    <a style="color: #555555; font-weight: bold;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=mp0FO31Jp0aBk9EH88-vcer5zUIvHNRMsNgs5ronD7VUMFBDQTFGNzNETkZEWDlaNkFTTVMwRDVJQS4u
                                                    ">Microsoft Mentorship Opportunity</a>
                                                    <p>This program teaches confidence, problem-solving, belongingness, and interpersonal skills.  Microsoft employees will serve as your mentors, coaching you and a cohort of your peers through group mentoring sessions. You’ll engage with problem-solving in a tech context and learn strategies to help you navigate through challenges that can arise both in and out of the classroom.</p>
                                                </li>
                                                <li style="padding: 10px; margin: 10;">
                                                    <a style="color: #555555; font-weight: bold;" href="https://www.workatastartup.com/internships
                                                    ">Want to intern at a Y Combinator Startup?</a>
                                                    <p>At a YC startup, you'll jump into fast-paced, mission critical projects from day one, work directly with founders and early engineers, and build real-world software development skills. At the end of your internship, you'll look back and see features you worked on ship to production and be used by real people.</p>
                                                </li>
                                                <li style="padding: 10px; margin: 10;">
                                                    <a style="color: #555555; font-weight: bold;" href="https://tec.illinois.edu/programs/socialfuse
                                                    ">Social Fuse on February 3rd from 5:00pm - 6:30pm</a>
                                                    <p>A pitching and networking event that brings people together from a variety of backgrounds to share skills, ideas, and entrepreneurial ambitions.</p>
                                                </li>
                                                <li style="padding: 10px; margin: 10;">
                                                    <a style="color: #555555; font-weight: bold;" href="https://tec.illinois.edu/programs/iip
                                                    ">Illinois Innovation Prize</a>
                                                    <p>The Illinois Innovation Prize (IIP) for $20,000 is awarded annually to a creative and passionate student working towards solutions that could have a positive societal impact. Innovations developed as a response to the pandemic are encouraged as this illustrates the power of innovation during times of ambiguity and uncertainty. Since 2007, $320,000 has been awarded to student innovators.</p>
                                                </li>
                                                <li style="padding: 10px; margin: 10;">
                                                    <a style="color: #555555; font-weight: bold;" href="https://go.gies.illinois.edu/IllinoisImpactIncubator2021
                                                    ">Applications Open for the Illinois Impact Incubator</a>
                                                    <p>Are you interested in creating a startup venture focused on social or environmental impact? The Illinois Impact Incubator is a co-curricular incubation program for students of all majors and levels who have a passion to develop an idea or early-stage venture focused on social or environmental impact. All types of ventures are welcome (e.g., nonprofits, social enterprises, social businesses).</p>
                                                    <p style="color: #f89620">Deadline Extension: Friday, January 22</p>
                                                    <p>Rolling admissions. <a style="color: #ff4444; font-weight: bold;" href="https://go.gies.illinois.edu/IllinoisImpactIncubator2021
                                                        ">Apply</p>
                                                </li>
                                                <li style="padding: 10px; margin: 10;">
                                                    <a style="color: #555555; font-weight: bold;" href="https://urldefense.com/v3/__https://mapthesystem.web.ox.ac.uk/__;!!DZ3fjg!rBDFY7hM-E7heZUZ-U54wUwfx8ibh7O91t9iKFcQV9YBqt3fn0d-VT2Npetxxe-n8w$
                                                    ">Map the System 2021 Social Innovation Challenge</a>
                                                    <p>Are you ready to change the world? Tackling global challenges starts with understanding a problem and its wider context. Map the System 2021 is a competition that challenges students to explore the issues that matter to them, think differently about social and environmental change, and share their findings with the world. Develop systems thinking, research, and changemaking skills. Receive guidance, coaching, and support via workshops/office hours. Gain insight to launch your own social venture or social innovation project. Pitch ideas to win cash prizes and a chance to compete in the Global Final (an Illinois team won 2nd place last year!)</p>
                                                </li>
                                                <li style="padding: 10px; margin: 10;">
                                                    <a style="color: #555555; font-weight: bold;" href="https://tec.illinois.edu/programs/international-student-workshop
                                                    ">International Student Workshop on January 29th from 12:00pm - 2:00pm</a>
                                                    <p>This workshop helps international students understand policies and requirements for pursuing entrepreneurship and starting a business in the United States.</p>
                                                </li>
                                                <tr>
                                                    <td style="text-align: center">
                                                        <img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/January%202021/images/138544109_4207853839229288_6032529473265194788_n.png?raw=true" width="350" height="" alt="alt_text" border="0" style="width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" >
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Opportunities : END -->
            <!-- Opportunities : END -->

            <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
            <!-- Clear Spacer : END -->

        	<!-- Meme : START -->
			<tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: Arial; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0px 0 0; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">
                                    <!--Founders Logo arrow : START-->
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/arrow2.png?raw=true" width="35" height="30" alt="alt_text" border="0" align="center" class="g-img?" style="margin-bottom: 5px;">
                                    <!--Founders Logo arrow : END-->
                                    Meme of the Newsletter</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th valign="top" width="100%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px; text-align: center">
                                                <img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/January%202021/images/image.png?raw=true" width="350" height="" alt="alt_text" border="0" style="width: 100%; max-width: 400px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- Meme : END -->




		<!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #fce0bd00;">
	        <tr>
	            <td>
	                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
	                                <p style="margin: 0;"></p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
		<!-- Full Bleed Background Section : END -->

		<!-- Social Media : BEGIN -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
			  <tr>
				<td class="pc-sm-p-20 pc-xs-p-10" bgcolor="#1B1B1B" valign="top" style="padding: 25px 30px; background-color: #1B1B1B">
				  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
					<tbody>
					  <tr>
						<td align="center" valign="top" style="padding: 10px;">
						  <a href="http://founders.illinois.edu/" style="text-decoration: none;"><img src="https://mcusercontent.com/61d1dc68f7de6828a17db2174/images/d0cea55c-e8f9-42cb-b8d2-853614ad485e.png" width="130" height="" alt="" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;"></a>
						</td>
					  </tr>
					  <tr>
						<td align="center" valign="top">
						  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td valign="middle" style="padding: 10px;">
								  <a href="https://www.facebook.com/illinoisfounders" style="text-decoration: none;"><img src="https://mcusercontent.com/61d1dc68f7de6828a17db2174/images/04d0a1ff-7536-455c-8160-c01fefa3bec1.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;"></a>
								</td>
								<td valign="middle" style="padding: 10px;">
								  <a href="https://www.instagram.com/illinoisfounders/" style="text-decoration: none;"><img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/igwhite.PNG?raw=true" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;"></a>
                                </td>
                                <td valign="middle" style="padding: 10px;">
                                    <a href="https://www.linkedin.com/company/founders-illinois-entrepreneurs/" style="text-decoration: none;"><img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/linkedinlogowhite.png?raw=true" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;"></a>
                                </td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
			  </tr>
			</tbody>
		  </table>
		<!-- Social Media : BEGIN -->

		<!-- Email Footer : BEGIN -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
				<tr>
					<td style="padding: 30px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #202020;">
						<webversion style="color: #202020; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
						<br><br>
						Copyright © 2020 Founders Illinois Entrepreneurs, All rights reserved.<br><span class="unstyle-auto-detected-links">Founder Illinois · University of Illinois at Urbana-Champaign · Champaign, IL 61822 · USA<br>team@founders.illinois.edu</span>
						<br><br>
						<unsubscribe style="color: #686868; text-decoration: underline;">unsubscribe</unsubscribe>
					</td>
				</tr>
			</table>
		<!-- Email Footer : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
