<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-image: url(https://github.com/Illinois-Founders/founders-newsletters/blob/master/Images/3d%20geometric%20texture%20background.jpg?raw=true);">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Founders Monthly Newsletter
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px 0; text-align: center">
					<a href="http://founders.illinois.edu/" style="text-decoration: none;"><img src="https://mcusercontent.com/61d1dc68f7de6828a17db2174/images/24d2ab9d-c914-4825-9326-55048460d065.png" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd00; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>
	        <!-- Email Header : END -->

			<!-- Hero Image, Flush : BEGIN -->
			<tr>
				<!-- Bulletproof Background Images c/o https://backgrounds.cm -->
				<td style="text-align: center; background-image: url('https://66.media.tumblr.com/7654776391fe6630a5d50e6c96be02d7/c4678083490332ab-d9/s400x600/754ef7159c6e66a4072af5e172abca14c58848ff.gifv'); background-color: #222222; background-position: center center !important; background-size: cover !important;">
					<!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="https://via.placeholder.com/680x180/222222/666666" />
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
					<v:fill opacity="0%" color="#222222" />
					<![endif]-->
					<div>
						<!--[if mso]>
						<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
						<tr>
						<td width="500">
						<![endif]-->
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
							<tr>
								<td style="text-align: center; padding: 40px 0px; font-family: arial narrow; font-size: 15px; line-height: 20px; color: #ececec; font-stretch: extra-condensed; letter-spacing: 3px; font-weight: bold;">
									<img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/Official%20Founders%20Logo.png?raw=true" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: 100%; max-height: 180px; background: #dddddd00; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
									<p style="margin: 0;">FOUNDERS IS THE UIUC ENTREPRENEURSHIP COMMUNITY</p>
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
					<!--[if gte mso 9]>
					</v:fill>
					</v:rect>
					</v:image>
					<![endif]-->
				</td>
			</tr>
            <!-- Hero Image, Flush : END -->


			<!-- Title with Date : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td valign="middle" style="text-align: center; background-color: #222222; background-position: center center !important; background-size: cover !important;">
	                <!--[if gte mso 9]>
	                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
	                <v:fill type="tile" src="https://via.placeholder.com/600x230/222222/666666" color="#222222" />
	                <v:textbox inset="0,0,0,0">
	                <![endif]-->
	                <div>
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <!-- <td valign="middle" style="text-align: center; padding: 40px; font-family: Georgia; font-size: 20px; line-height: 18px; color: #ffffff;">
	                                <p style="margin: 0;">June Edition 2020</p>
								</td> -->
								<td style="padding: 50px; font-family: Georgia; font-size: 15px; line-height: 20px; color: #b9b9b9; font-style: italic; text-align: center;">
									<h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #eeeeee; font-weight: bold; font-style: normal;">Founders Illinois Newsletter</h1>
									<p style="margin: 0 0 10px;">September 2020 Edition</p>
								</td>
	                    </table>
	                </div>
	                <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
	            </td>
	        </tr>
            <!-- Title with Date : END -->


            <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
            <!-- Clear Spacer : END -->

			<!-- Intro : BEGIN -->
			<tr>
                <td style="background-color: #f89620;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
                            <td style="padding: 40px; font-family: Arial; font-size: 15px; line-height: 20px; color: #ffffff;">
                                <p style="margin: 0 0 10px; font-weight: bold;">This newsletter consists of:</p>
                                <ul style="padding: 0; margin: 0; list-style-type: disc;">
									<li style="margin:0 0 10px 20px;" class="list-item-first">Event Spotlight</li>
									<li style="margin:0 0 10px 20px;">54 Startups Spotlight</li>
									<li style="margin: 0 0 10px 20px;" class="list-item-last">Opportunities to Check Out</li>
                                    <li style="margin:0 0 0px 20px;">Meme of the Newsletter</li>
								</ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Intro + Button : END -->

            <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
            <!-- Clear Spacer : END -->


        	<!-- Event Spotlight : START -->
			<tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: Arial; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 20px 0 0; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">
                                    <!--Founders Logo arrow : START-->
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/arrow2.png?raw=true" width="35" height="30" alt="alt_text" border="0" align="center" class="g-img?" style="margin-bottom: 5px;">
                                    <!--Founders Logo arrow : END-->
                                    Event Spotlight: Forge Startup Weekend</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                <!-- 54 : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 30px; text-align: center">
                                                <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/August%202020/Images/forge.png?raw=true" width="350" height="" alt="alt_text" border="0" style="width: 100%; max-width: 400px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p style="padding: 10px; margin: 10;">Apply for the largest intercollegiate startup conference in the Midwest! Attendees have the opportunity to engage with VCs and seasoned industry leaders while developing their skills as an entrepreneur in workshops and mentoring sessions. 
                                                </p>
                                                <p style="padding: 10px; margin: 10;"> Startups will compete in the annual pitching competition and network with other top startups from UIUC, U-Chicago, Northwestern, U-Michigan. Along with a career fair and startup fair, attendees will have their resumes be included in a curated resume book sent directly to recruiters.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #f89620;">
                                                <a class="button-a button-a-primary" href="http://founders.illinois.edu/Forge/" style="background: #f89620; font-family: Arial; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; font-weight: lighter;">Apply here
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 54 : END -->
            <!-- Event Spotlight : END -->
            <!-- Clear Spacer : BEGIN -->
          <tr>
              <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                  &nbsp;
              </td>
          </tr>
            <!-- Clear Spacer : END -->

                        <!-- 54 Startups : BEGIN -->
                <!-- 54 Startups Content Title-->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: Arial; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 20px 0 0; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">
                                        <!--Founders Logo arrow : START-->
                                        <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/arrow2.png?raw=true" width="35" height="30" alt="alt_text" border="0" align="center" class="g-img?" style="margin-bottom: 5px;">
                                        <!--Founders Logo arrow : END-->
                                        Startup Spotlights: 54 Startups</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 54 Startups Content Title -->

                <!-- 1: Campus Ventures -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="center-on-narrow" style="padding: 0 20px 30px; text-align: left">
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/June%202020/Images/campus_ventures.png?raw=true" width="90" height="90" alt="logo comes here" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </td>
                            </tr>
                            <tr>
                                <td class="" style="padding: 20px 0px 0px; background-color: #ffffff" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td class="center-on-narrow" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 10px; color: #414143; padding: 0 10px 40px;" valign="top">
                                            Campus Ventures
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 0 10px 10px; text-align: left; font-style: italic;" class="center-on-narrow">
                                            “Campus Ventures connects university admissions teams to high-achieving highschoolers they want but struggle to recruit—especially first-generation and underrepresented minority groups.”
                                    </tr>
                                    <!-- Names : START -->
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 5px; color:#414143; padding: 50px 10px 0px; text-align: left; font-weight: bold;" class="center-on-narrow">
                                            iV Team:
                                    </tr>
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 8px; color: #414143; padding: 10px 10px 40px; text-align: left; font-style: normal;" class="center-on-narrow">
                                            <p><a href="http://linkedin.com/in/monicaclannom/" style="color: #0e0e0e;"><u>Monica Lannom</u></a></p>
                                            <p><a href="http://linkedin.com/in/talia-farrell-rosen/" style="color: #0e0e0e;"><u>Talia Farrell-Rosen</u></a></p>
                                            <p><a href="http://linkedin.com/in/zhaukhar-jenna-mukametkhan-92862417a/" style="color: #0e0e0e;"><u>Jenna Mukametkhan</u></p></a>
                                            <a href="http://linkedin.com/in/cnieves2042312/" style="color: #0e0e0e;"><u>Charmaine Nieves</u></a>
                                    </tr>
                                    <!-- Names : END -->
    
                                    <!-- Content : START -->
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 10px 10px 40px; text-align: left; font-style: normal;" class="center-on-narrow">
                                            <p>Campus Ventures is bridging the gap between underrepresented students from minority and low economic backgrounds to help prepare them for success at selective universities. They aim to be a central hub for college application resources and future career paths to promote social mobility for future generations.</p>
                                            <p>Using the Technology Entrepreneur Center as a catalyst, founder Monica Lannom remembers the impact the 2020 Silicon Valley Workshop had on her entrepreneurial journey. “It was inspiring to meet with founders that were once in your shoes,” she recollected.</p> 
                                            <p>Campus Ventures plans to solidify their business model through deep customer discovery this summer with iVenture. By the end of the accelerator they hope to have a pilot initiative to assert the success of their program.</p>
                                    </tr>
                                    
                                    <!-- Content : END -->
                                </table>
                                <!--Line-->
                                <hr width="100%" size="5" align="center" color="#f89620">
                                <!--Line-->
                                </td>
                            </tr>
                        </table>
                    </td>                    
                </tr>

                <!-- 1: Campus Ventures -->

                

                <!-- 2: Objective -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="center-on-narrow" style="padding: 0 20px 30px; text-align: left">
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/placeholderlogo.png?raw=true" width="90" height="90" alt="logo comes here" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </td>
                            </tr>
                            <tr>
                                <td class="" style="padding: 20px 0px 0px; background-color: #ffffff" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td class="center-on-narrow" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 10px; color: #414143; padding: 0 10px 40px;" valign="top">
                                            Objective
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 0 10px 10px; text-align: left; font-style: italic;" class="center-on-narrow">
                                            “Objective’s browser extension personalizes your internet to put your priorities first, adding filters and contextualized data to combat manipulative or exploitative content.”
                                    </tr>
                                    <!-- Names : START -->
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 5px; color:#414143; padding: 50px 10px 0px; text-align: left; font-weight: bold;" class="center-on-narrow">
                                            iV Team:
                                    </tr>
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 8px; color: #414143; padding: 10px 10px 40px; text-align: left; font-style: normal;" class="center-on-narrow">
                                            <p><a href="https://www.linkedin.com/in/rachel-rosa-9053b4142/" style="color: #0e0e0e;"><u>Rachel Rosa</u></a></p>
                                            <p><a href="https://www.founders.illinois.edu" style="color: #0e0e0e;"><u>Kevin Rosa</u></a></p>
                                            <p><a href="https://www.linkedin.com/in/matthew-s-a76300a8" style="color: #0e0e0e;"><u>Matthew Schroeder</u></p></a>
                                            <a href="https://www.linkedin.com/in/cjmiller22" style="color: #0e0e0e;"><u>Chuck Miller</u></a>
                                    </tr>
                                    <!-- Names : END -->
    
                                    <!-- Content : START -->
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 10px 10px 40px; text-align: left; font-style: normal;" class="center-on-narrow">
                                            <p>Recent years have shown increasing amounts of misinformation online, specifically on social media sites. Objective wants to bring us back to organic internet content. By using online lens filters, Objective aims to personalize your browser with organic content based on your priorities and tackle this issue of misinformation.</p>
                                            <p>Cofounder Rachel Rosa’s entrepreneurial journey at UIUC actually started with a different startup, QuillBot. QuillBot, as some Founders alumni will remember, is a 2018 microgrant recipient and iVenture 3 alumnus. Rachel was also a Project Manager in Illinois Enactus where she sourced and began combating social isolation of senior citizens via a storytelling platform.</p>
                                            <p>Objective is excited to use the iVenture community’s expertise and mentorship to help them align their bottom line. By the end of iVenture, they hope to launch their platform and go from 0 to 1 with users.</p>
                                    </tr>
                                    <!-- Content : END -->
                                </table>
                                <!--Line-->
                                <hr width="100%" size="5" align="center" color="#f89620">
                                <!--Line-->
                                </td>
                            </tr>
                        </table>                      
                    </td>                    
                </tr>

                <!-- 2: Objective -->

                <!-- 3: Agriwater Tech -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="center-on-narrow" style="padding: 0 20px 30px; text-align: left">
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/June%202020/Images/agriwater_tech.jpg?raw=true" width="90" height="90" alt="logo comes here" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </td>
                            </tr>
                            <tr>
                                <td class="" style="padding: 20px 0px 0px; background-color: #ffffff" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td class="center-on-narrow" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 10px; color: #414143; padding: 0 10px 40px;" valign="top">
                                            Agriwater Tech
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 0 10px 10px; text-align: left; font-style: italic;" class="center-on-narrow">
                                            “Agriwater Tech’s zero-waste ionizer devices purify water while conducting real-time data analysis on water quality—helping farmers increase yield, save money and meet clean water standards.”
                                    </tr>
                                    <!-- Names : START -->
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 5px; color:#414143; padding: 50px 10px 0px; text-align: left; font-weight: bold;" class="center-on-narrow">
                                            iV Team:
                                    </tr>
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 8px; color: #414143; padding: 10px 10px 40px; text-align: left; font-style: normal;" class="center-on-narrow">
                                            <p><a href="https://www.linkedin.com/in/sbiancabailey/" style="color: #0e0e0e;"><u>Bianca Bailey</u></a></p>
                                            <p><a href="http://www.founders.illinois.edu" style="color: #0e0e0e;"><u>Nicole Adair</u></a></p>
                                            <p><a href="https://www.linkedin.com/in/karolina-guerrero-aa035a172/" style="color: #0e0e0e;"><u>Karolina Guerrero</u></p></a>
                                            <a href="http://www.founders.illinois.edu" style="color: #0e0e0e;"><u>Dinah Armstead</u></a>
                                    </tr>
                                    <!-- Names : END -->
    
                                    <!-- Content : START -->
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 10px 10px 40px; text-align: left; font-style: normal;" class="center-on-narrow">
                                            <p>As fresh water becomes increasingly scarce, ways to purify wastewater must be explored and addressing agricultural pollution of water sources becomes critical. Agriwater Tech aims to make a global impact on these issues by providing customers with the devices and knowledge necessary to clean and maintain their own water.</p>
                                            <p>Coming from a line of entrepreneurial father figures, “entrepreneurship is in [cofounder Bianca Bailey’s] DNA.” During Bianca’s undergrad at Howard University, she was president of Engineers Without Borders where she led several volunteer efforts in Kenya, Brazil, and Haiti.</p>
                                            <p>Agriwater Tech looks forward to designing their prototype for a water treatment device to help farmers reduce their water pollution. They hope to use the iVenture network to go from 0 to 1 with customers.</p>
                                    </tr>
                                    <!-- Content : END -->
                                </table>
                                <!--Line-->
                                <hr width="100%" size="5" align="center" color="#f89620">
                                <!--Line-->
                                </td>
                            </tr>
                        </table>
                    </td>                    
                </tr>

                <!-- 3: Agriwater Tech -->     
                
                <!-- 4: FastTrack -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="center-on-narrow" style="padding: 0 20px 30px; text-align: left">
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/placeholderlogo.png?raw=true" width="90" height="90" alt="logo comes here" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </td>
                            </tr>
                            <tr>
                                <td class="" style="padding: 20px 0px 0px; background-color: #ffffff" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td class="center-on-narrow" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 10px; color: #414143; padding: 0 10px 40px;" valign="top">
                                            FastTrack
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 0 10px 10px; text-align: left; font-style: italic;" class="center-on-narrow">
                                            “FastTrack is a community-based marketplace where musicians can collaborate with a team of music industry ninjas to refine their work and pursue their passion as their career.”
                                    </tr>
                                    <!-- Names : START -->
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 5px; color:#414143; padding: 50px 10px 0px; text-align: left; font-weight: bold;" class="center-on-narrow">
                                            iV Team:
                                    </tr>
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 8px; color: #414143; padding: 10px 10px 40px; text-align: left; font-style: normal;" class="center-on-narrow">
                                            <p><a href="https://www.linkedin.com/in/josh-hoffman-peterson/" style="color: #0e0e0e;"><u>Josh Hoffman-Peterson</u></a></p>
                                            <p><a href="https://www.linkedin.com/in/nikhil-makhijani/" style="color: #0e0e0e;"><u>Nikhil Makhijani</u></a></p>
                                            <p><a href="https://www.linkedin.com/in/arch1904/" style="color: #0e0e0e;"><u>Archit Gupta</u></p></a>
                                            <a href="https://www.linkedin.com/in/chris-kenji-brenden/" style="color: #0e0e0e;"><u>Chris Brenden</u></a>
                                    </tr>
                                    <!-- Names : END -->
    
                                    <!-- Content : START -->
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 10px 10px 40px; text-align: left; font-style: normal;" class="center-on-narrow">
                                            <p>FastTrack intends to make the music industry more accessible to those who are passionate about it. Anything from base lines to album art, FastTrack will facilitate the communication between you and other peer artists and professionals.</p>
                                            <p>While not thinking of himself as an “entrepreneur”, founder Josh Hoffman-Peterson has always been ambitious and filled with entrepreneurial spirit. After taking several TE classes at UIUC, he was suggested by TEC professor and entrepreneur Harlee Sorkin to take the concept of FastTrack to iVenture.</p> 
                                            <p>FastTrack is determined to fully flush out their customer base and understand customer needs. They hope to help musicians turn their passions into stable careers.</p>
                                    </tr>
                                    <!-- Content : END -->
                                </table>
                                <!--Line-->
                                <hr width="100%" size="5" align="center" color="#f89620">
                                <!--Line-->
                                </td>
                            </tr>
                        </table>
                    </td>                    
                </tr>

                <!-- 4: FastTrack -->          
                
                <!-- 5: Medius Ventures -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="center-on-narrow" style="padding: 0 20px 30px; text-align: left">
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/June%202020/Images/medius_ventures.png?raw=true" width="90" height="90" alt="logo comes here" border="0" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </td>
                            </tr>
                            <tr>
                                <td class="" style="padding: 20px 0px 0px; background-color: #ffffff" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                        <td class="center-on-narrow" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 10px; color: #414143; padding: 0 10px 40px;" valign="top">
                                            Medius Ventures
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 0 10px 10px; text-align: left; font-style: italic;" class="center-on-narrow">
                                            “Medius Ventures is a media holding company that builds niche digital publications and helps its clients communicate better stories with strategic messaging and content that sells.”
                                    </tr>
                                    <!-- Names : START -->
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 5px; color:#414143; padding: 50px 10px 0px; text-align: left; font-weight: bold;" class="center-on-narrow">
                                            iV Team:
                                    </tr>
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 8px; color: #414143; padding: 10px 10px 40px; text-align: left; font-style: normal;" class="center-on-narrow">
                                            <p><a href="https://www.linkedin.com/in/levensti/" style="color: #0e0e0e;"><u>Steven Li</u></a></p>
                                            <p><a href="https://www.linkedin.com/in/mia-amore/" style="color: #0e0e0e;"><u>Mia Amore</u></a></p>
                                            <p><a href="https://www.linkedin.com/in/lauren-beauban/" style="color: #0e0e0e;"><u>Lauren Beauban</u></p></a>
                                    </tr>
                                    <!-- Names : END -->
    
                                    <!-- Content : START -->
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 25px; color: #555555; padding: 10px 10px 40px; text-align: left; font-style: normal;" class="center-on-narrow">
                                            <p>Medius Ventures aims to change the game of modern media. Company incentives are based around ad revenue, not good content. Instead, Medius Ventures will concentrate their efforts on building niche publications with no display advertising.</p>
                                            <p>A recipient of a Founders microgrant, founder Steven Li mentions this resource was helpful in the early days of his publication, The Rising. A campus associate, Will Robins of Sequoia and Contrary Capital, became a close friend and mentor to Steven, motivating him to continue pursuing cool ventures on campus.</p> 
                                            <p>Long term, Medius Ventures aims to have 5-10 leading publications concentrating on different topics. They are hoping to attain 100,000 monthly readers for their first publication and 3 University partners with which they can provide a bridge between professionals and niche majors with undersupported career development initiatives.</p>
                                    </tr>
                                    <!-- Content : END -->
                                </table>
                                <!--Line-->
                                <hr width="100%" size="5" align="center" color="#f89620">
                                <!--Line-->
                                </td>
                            </tr>
                        </table>
                    </td>                    
                </tr>
                <!-- 5: Medius Ventures -->                 
                
         <!-- iV6 Interviews : END -->

            <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="50" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
            <!-- Clear Spacer : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                    <td style="background-color: #ffffff;">
                        <a href="http://founders.illinois.edu/Forge/" style="text-decoration: none;"><img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/Images/opportunities%201.png?raw=true" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                    </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://calendars.illinois.edu/detail/4922?eventId=33389506" style="text-decoration: none;"><img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/Images/opportunities%202.png?raw=true" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->


            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://tec.illinois.edu/programs/socialfuse" style="text-decoration: none;"><img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/Images/opportunities%203.png?raw=true" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->


            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="
                    http://www.thinkchicago.net/tc-chicago-ideas-2020" style="text-decoration: none;"><img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/Images/opportunities%204.png?raw=true" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->


            <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
            <!-- Clear Spacer : END -->

        	<!-- Meme : START -->
			<tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: Arial; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0px 0 0; font-size: 25px; line-height: 30px; color: #333333; font-weight: bold;">
                                    <!--Founders Logo arrow : START-->
                                    <img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/arrow2.png?raw=true" width="35" height="30" alt="alt_text" border="0" align="center" class="g-img?" style="margin-bottom: 5px;">
                                    <!--Founders Logo arrow : END-->
                                    Meme of the Newsletter</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                <tr>
                    <td dir="ltr" width="100%" style="padding: 30px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th valign="top" width="100%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px; text-align: center">
                                                <img src="https://github.com/Illinois-Founders/founders-newsletters/blob/master/September%202020/images/meme.png?raw=true" width="350" height="" alt="alt_text" border="0" style="width: 100%; max-width: 400px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- Meme : END -->




		<!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #fce0bd00;">
	        <tr>
	            <td>
	                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
	                                <p style="margin: 0;"></p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
		<!-- Full Bleed Background Section : END -->

		<!-- Social Media : BEGIN -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tbody>
			  <tr>
				<td class="pc-sm-p-20 pc-xs-p-10" bgcolor="#1B1B1B" valign="top" style="padding: 25px 30px; background-color: #1B1B1B">
				  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
					<tbody>
					  <tr>
						<td align="center" valign="top" style="padding: 10px;">
						  <a href="http://founders.illinois.edu/" style="text-decoration: none;"><img src="https://mcusercontent.com/61d1dc68f7de6828a17db2174/images/d0cea55c-e8f9-42cb-b8d2-853614ad485e.png" width="130" height="" alt="" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;"></a>
						</td>
					  </tr>
					  <tr>
						<td align="center" valign="top">
						  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
							  <tr>
								<td valign="middle" style="padding: 10px;">
								  <a href="https://www.facebook.com/illinoisfounders" style="text-decoration: none;"><img src="https://mcusercontent.com/61d1dc68f7de6828a17db2174/images/04d0a1ff-7536-455c-8160-c01fefa3bec1.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;"></a>
								</td>
								<td valign="middle" style="padding: 10px;">
								  <a href="https://www.instagram.com/illinoisfounders/" style="text-decoration: none;"><img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/igwhite.PNG?raw=true" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;"></a>
                                </td>
                                <td valign="middle" style="padding: 10px;">
                                    <a href="https://www.linkedin.com/company/founders-illinois-entrepreneurs/" style="text-decoration: none;"><img src="https://github.com/Illinois-Founders/alumni-engagement/blob/master/Default%20Template/Images/linkedinlogowhite.png?raw=true" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;"></a>
                                </td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
			  </tr>
			</tbody>
		  </table>
		<!-- Social Media : BEGIN -->

		<!-- Email Footer : BEGIN -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
				<tr>
					<td style="padding: 30px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #202020;">
						<webversion style="color: #202020; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
						<br><br>
						Copyright © 2020 Founders Illinois Entrepreneurs, All rights reserved.<br><span class="unstyle-auto-detected-links">Founder Illinois · University of Illinois at Urbana-Champaign · Champaign, IL 61822 · USA<br>team@founders.illinois.edu</span>
						<br><br>
						<unsubscribe style="color: #686868; text-decoration: underline;">unsubscribe</unsubscribe>
					</td>
				</tr>
			</table>
		<!-- Email Footer : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
